Source: mlv-app
Section: video
Priority: optional
Maintainer: Gürkan Myczko <tar@debian.org>
Build-Depends:
 debhelper-compat (= 13),
 libflac-dev,
 libvorbis-dev,
 fonts-dseg,
 qtbase5-dev,
 qt5-qmake,
 qtmultimedia5-dev,
 ffmpeg,
 symlinks,
Standards-Version: 4.6.2
Rules-Requires-Root: no
Homepage: https://github.com/ilia3101/MLV-App

Package: mlv-app
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Magic Lantern Video processing
 Kind of Lightroom, but for Magic Lantern MLV videos. You will need a
 Canon camera and the Magic Lantern auto loadable firmware extension
 to generate the format to process with this software.
